[Paths]
Prefix = /home/thans/mlproject/heart-disease-project/env
Binaries = /home/thans/mlproject/heart-disease-project/env/bin
Libraries = /home/thans/mlproject/heart-disease-project/env/lib
Headers = /home/thans/mlproject/heart-disease-project/env/include/qt
